input {
	beats {
		port => 5044
	}
	udp {
            port  => 50000
    		codec => json
  	}
	gelf {
		port => "${WEBAPP_LOG_PORT}"
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		index => "${WEBAPP_INDEX}-%{+YYYY.MM}"
	}
}
